MONGO_USERNAME=''
MONGO_PASSWORD=''
MONGO_HOST='localhost'
CLOUD_CODE_MAIN=''
APP_ID='parse'
REST_API_KEY='restapikey'
JS_KEY='jskey'
SERVER_HOST='localhost'
MASTER_KEY="masterkey"
APP_NAME="parse-app"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin"
PORT=1337
PROD=false