MONGO_USERNAME=''
MONGO_PASSWORD=''
MONGO_HOST='localhost'

CLOUD_CODE_MAIN=''

APP_ID='parse'
APP_NAME="parse-app"

SERVER_HOST='localhost'

PORT=1337
PROD=false

ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin"

JS_KEY='jskey'
CLIENT_KEY="clientkey"
MASTER_KEY="masterkey"
REST_API_KEY='restapikey'

PUSH_ANDROID_KEY=''

PUSH_IOS_PFX=''
PUSH_IOS_PASSPHRASE=''
PUSH_IOS_BUNDLEID=''

LIVE_QUERY_NAMES=''